{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}",
                "${file}",
                "-lncurses"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
